cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           autorecorder
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/autorecorder#readme
bug-reports:    https://github.com/NorfairKing/autorecorder/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/autorecorder

library
  exposed-modules:
      AutoRecorder
      AutoRecorder.Cast
      AutoRecorder.Commands
      AutoRecorder.Commands.Record
      AutoRecorder.Input
      AutoRecorder.OptParse
      AutoRecorder.OptParse.Types
      AutoRecorder.Output
      AutoRecorder.Spec
      AutoRecorder.Terminal
      AutoRecorder.WindowSize
  other-modules:
      Paths_autorecorder
  hs-source-dirs:
      src
  c-sources:
      cbits/window_size.h
      cbits/window_size.c
  build-depends:
      aeson
    , async
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dirforest
    , normaldistribution
    , optparse-applicative
    , path
    , path-io
    , random
    , stm
    , text
    , time
    , typed-process
    , unix
    , unliftio
    , yaml
  default-language: Haskell2010

executable autorecorder
  main-is: Main.hs
  other-modules:
      Paths_autorecorder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      autorecorder
    , base >=4.7 && <5
  default-language: Haskell2010
